[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Digital_camera

[Library]
Digital_camera=\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\Digital_camera.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FUNC_LIB=Digital_camera

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Digital_camera=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\Timer_counter.v=-1
/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\CTRL_ex_time.v=-1
/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\FSM_ex_control.asf=-1
/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\RE_Control.bde=-1
TestBench/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\TestBench\RE_Control_TB.v=-1
TestBench/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\TestBench\RE_Control_TB_runtest.do=-1

[Files.Data]
\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\Timer_counter.v=Verilog Source Code
\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\CTRL_ex_time.v=Verilog Source Code
\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\FSM_ex_control.asf=State Diagram
\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\RE_Control.bde=Block Diagram
\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\TestBench\RE_Control_TB.v=Verilog Test Bench
\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\TestBench\RE_Control_TB_runtest.do=Macro



[file_out:/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\FSM_ex_control.asf]
/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\compile\FSM_ex_control.v=-1
[Folders]
Name3=Makefiles
Directory3=\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\
Extension3=mak
Name4=Memory
Directory4=\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\
Extension5=dll
Name6=PDF
Directory6=\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\
Extension6=pdf
Name7=HTML
Directory7=\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\
Extension7=
[file_out:/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\src\RE_Control.bde]
/\\sambaad.stud.ntnu.no\mariugul\Documents\Digital_Camera\Digital camera\compile\RE_Control.v=-1
